EXPO_PUBLIC_SUPABASE_URL=https://avmbdnosncemwpppgkac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bWJkbm9zbmNlbXdwcHBna2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTczMTYsImV4cCI6MjA3MTUzMzMxNn0.HJ0m7isD9wbfsSIIlll7JjZqW4EUafKrK30h2dAqvHM
